{
  "name": "fsv",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "android": "tauri android",
    "android:dev": "tauri android dev",
    "android:build": "tauri android build --target aarch64",
    "icon": "tauri icon ./public/icon-android.png && cp public/icon.ico src-tauri/icons/icon.ico",
    "tauri": "tauri"
  },
  "dependencies": {
    "preact": "^10.25.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.3",
    "@types/qrcode": "^1.5.5",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "@tauri-apps/cli": "^2"
  }
}